<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".busActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="333dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Louage Service"
        android:textColor="@color/yellow"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="372dp"
        android:layout_height="292dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/louage"
        tools:layout_editor_absoluteX="-25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="145dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Bienvenue dans le service Louage nous sommes disponible pour vous si vous voulez reservez une place pour une date cliquez sur le button reserver ,si vous voulez avoir un abonner n'hesitez pas de faire un abonnement ."
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/reser"


            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_yellow_background"
            android:onClick="reserver"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Reserver"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/abonner"


            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_yellow_background"
            android:gravity="center"
            android:onClick="abonner"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvreserver"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Abonner"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="434dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="319dp"
            android:layout_height="74dp"
            android:layout_marginStart="20dp"
            android:text="N'hesitez pas de nous appeler "
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:onClick="appeler"
            app:srcCompat="@drawable/ic_baseline_call_24" />
    </LinearLayout>
</LinearLayout>
