<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="307dp"
            android:layout_height="138dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="386dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/icon_chercher"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="chercher transport"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColorHint="#808080"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/textViewabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text=" A propos"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="227dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/description"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Services"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="135dp"
            android:layout_marginStart="20dp"
            android:onClick="busService"
            android:background="@drawable/backgroundservice"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="96dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bus" />

            <TextView
                android:id="@+id/busTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="Bus"
                android:textColor="#F4D03F"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:onClick="trainService"
            android:background="@drawable/backgroundservice"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="96dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/train" />

            <TextView
                android:id="@+id/trainTV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="12dp"
                android:text="Train"
                android:textColor="#F4D03F"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="135dp"
            android:layout_marginStart="20dp"
            android:onClick="louageService"
            android:background="@drawable/backgroundservice"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="96dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bus" />

            <TextView
                android:id="@+id/louageTv"
                android:layout_width="89dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="12dp"
                android:text="Louage"
                android:textColor="#F4D03F"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>